# -------------------------------------------
# Project
# -------------------------------------------
PROJECT_NAME=template

# -------------------------------------------
# Wordmove
# -------------------------------------------
PRODUCTION_URL=
PRODUCTION_DIR_PATH=
PRODUCTION_DB_NAME=
PRODUCTION_DB_USER=
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_HOST=
PRODUCTION_DB_PORT=
PRODUCTION_SSH_HOST=
PRODUCTION_SSH_USER=
PRODUCTION_SSH_PORT=

STAGING_URL=
STAGING_DIR_PATH=
STAGING_DB_NAME=
STAGING_DB_USER=
STAGING_DB_PASSWORD=
STAGING_DB_HOST=
STAGING_DB_PORT=
STAGING_SSH_HOST=
STAGING_SSH_USER=
STAGING_SSH_PORT=
